<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Fresh Onion🧅</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="icon" href="icons/onion3.png">
    </head>
    <body>
        <header>
            <nav>
                </div>
                <a class="logo" href="index.html">
                    <img src="icons/onion3.png" alt="onion" height="50" width="50">
                    <h1>Fresh Onion</h1>
                </a>
                <div class="search-box">
                    <input type="text" class="search-txt" placeholder="Pesquisar">
                    <a href="#" class="search-btn">
                        <img src="icons/loupe.svg" alt="Lupa" height="20" width="20">
                    </a>
                </div>
                <div class="mobile-menu">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>

                <ul class="nav-list">
                    <li><a href="">Inicio</a></li>
                    <li><a href="">Categorias</a></li>
                    <li><a href="">Novos</a></li>
                    <li><a href="">Ajuda</a></li>
                </ul>
                <a class="user" href="login.html">
                    <h1>Login</h1>
                </a>
            </nav>
            <script src="mobile-navbar.js"></script>
        </header>
        <main class="container">
            <section class="resumo-section">
                <img src="banner.png" alt="" class="banner">
                <div class="resumo">
                    <h1 class="titulo">NEON GENESIS EVANGELION</h1>
                    <p class="sinopse">Neon Genesis Evangelion -- both a cultural touchstone for Japan and an uncompromising auteurist 
                        vision by creator Hideaki Anno -- doubles as an enthralling apex for the mecha anime genre and as 
                        a harrowing exploration of depression, making for a wholly singular epic about angels and inner demons.</p>
                    <div class="info-nota">
                        <p class="nota"><span class="cor-nota">8</span>/10</p> 
                        <p class="meter">ONION METER</p>
                        <a href="" class="reviews">150 reviews</a>
                    </div>    
                </div>
            </section>
            <section class="informacoes-section">
                <img src="player.png" alt="">
                <div class="informacoes">
                    <h2>Informações da obra</h2>
                    <hr>
                    <ul> 
                        <li>Direção: Hideaki Anno</li>
                        <li>Distribuição/Licenciamento: Netflix</li>
                        <li>Criadores: Hideaki Anno, GAINAX, TV Tokyo, Tatsunoko, Nihon Ad Systems</li>
                        <li>Gênero: Sci-Fi, Drama, Ação, Anime.</li>
                    </ul>
                    <div class="plataformas">
                        <a href="" class="plataformasIcons">
                            <img src="netflixIcon.png" alt="">
                            <p>NETFLIX</p>
                        </a>
                        <a href="" class="plataformasIcons">
                            <img src="chunchIcon.png" alt="">
                            <p>CRUNCHROLL</p>
                        </a>
                    </div>
                </div>
            </section>
            <div class="comentarios">
                <div class="header-comentarios">
                    <p>ANÁLISES CRÍTICAS DE NEON GENESIS EVANGELION</p>
                </div>
                <div class="comentarioAdd">
                    <div class="comentarioAdd-header">
                        <div class="usuario">
                            <img src="icon.jpg" alt="">
                            <h3>Marcos Andre</h3>
                        </div>
                        <div class="notaAdd">
                            <input type="range" min="0" max="10" value="0" step="1" class="slide" id="slide">
                            <p><span id="nota">0</span>/10</p>
                        </div>
                    </div>
                    <div class="notaAdd-body">
                        <textarea placeholder="Adicionar comentário..." rows="5" cols="70"></textarea>
                    </div>
                    <div class="modal-footer">
                        <input type="button" value="Comentar" id="btnComentar">
                    </div>
                </div>
            </div>
        </main>
        <script src="script.js"></script>
    </body>
</html> 
